<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<meta description="prueba de puls 2014" />
	<title>Puls 2014</title>
</head>
<body>
	<header>
		<figure id="logo">
			<img src="assets/logo.png" alt="" />
		</figure>
		<h1>Puls 2014 : comunidad de gente cool</h1>
		<figure id="avatar">
			<img src="avatar.jpg" alt="" /> 			
		</figure>
	</header>
	<nav>
		<ul>
			<li><a href="#">Python</a></li>
			<li><a href="#">HTML5</a></li>
			<li><a href="#">Javascript</a></li>
			<li><a href="#">CSS3</a></li>
			<li><a href="#">Django</a></li>
			<li id="publicar_nav">
				<a href="#">Publicar</a>
			</li>
		</ul>
	</nav>
	<section id="contenido">
		<article class="item">
			<figure class="imagen_item">
				<img src="assets/imagen.jpg" alt="">
			</figure>
			<h2>
				<a href="">Titulo del articulo</a>
			</h2>
			<div class="autor_item">
				por <a href="">willi</a>
			</div>
			<div class="datos_item">
				<a href="" class="tag_item">pony</a>
				<span>hace <strong>5</strong> min</span>
				<a href="#" class="comentarios_item">69</a>
				<a href="#" class="guardar_item">star</a>
			</div>
			<div class="votacion">
				<a href="" class="up"></a>
				720
				<a href="" class="down"></a>
			</div>
		</article>
	</section>
	<footer>
		<p>
			<strong>Powered by pony</strong>
		</p>
		<p>
			mejorando.la
		</p>
	</footer>
</body>
</html>